2021-01-30/15:49:15		Column Length Validation Started!!
2021-01-30/15:49:16		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-01-30/15:49:16		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-01-30/15:49:16		Column Length Validation Completed!!
2021-01-30/16:37:11		Column Length Validation Started!!
2021-01-30/16:37:12		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-01-30/16:37:12		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-01-30/16:37:13		Column Length Validation Completed!!
2021-03-03/16:57:36		Column Length Validation Started!!
2021-03-03/16:57:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-03-03/16:57:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-03-03/16:57:37		Column Length Validation Completed!!
2021-03-03/17:14:07		Column Length Validation Started!!
2021-03-03/17:14:07		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-03-03/17:14:07		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-03-03/17:14:08		Column Length Validation Completed!!
2021-03-03/17:36:05		Column Length Validation Started!!
2021-03-03/17:36:05		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-03-03/17:36:05		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-03-03/17:36:05		Column Length Validation Completed!!
2021-03-03/19:17:48		Column Length Validation Started!!
2021-03-03/19:17:48		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-03-03/19:17:48		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-03-03/19:17:49		Column Length Validation Completed!!
