2021-01-30/15:54:23		GoodRaw directory deleted successfully!!!
2021-01-30/15:54:23		Bad files moved to archive
2021-01-30/15:54:23		Bad Raw Data Folder Deleted successfully!!
2021-03-03/16:57:36		BadRaw directory deleted before starting validation!!!
2021-03-03/16:57:36		GoodRaw directory deleted successfully!!!
2021-03-03/16:57:44		GoodRaw directory deleted successfully!!!
2021-03-03/16:57:44		Bad files moved to archive
2021-03-03/16:57:44		Bad Raw Data Folder Deleted successfully!!
2021-03-03/17:14:16		GoodRaw directory deleted successfully!!!
2021-03-03/17:14:16		Bad files moved to archive
2021-03-03/17:14:16		Bad Raw Data Folder Deleted successfully!!
2021-03-03/17:36:14		GoodRaw directory deleted successfully!!!
2021-03-03/17:36:14		Bad files moved to archive
2021-03-03/17:36:14		Bad Raw Data Folder Deleted successfully!!
2021-03-03/19:17:57		GoodRaw directory deleted successfully!!!
2021-03-03/19:17:57		Bad files moved to archive
2021-03-03/19:17:57		Bad Raw Data Folder Deleted successfully!!
